1531732403234	Delete resource 'WebContent'
1531732500289	Delete resource 'toursandtravelsmanagement_WebContent'
1531809225565	Delete resource 'travel_agency'
1531809253655	Delete resource 'pojo'
1531809260011	Delete resource 'dao'
1531809265030	Delete resource 'crudinjsp'
1531809269878	Delete resource 'controller'
1531809382919	Delete resource 'toursandtravelsmanagement_WebContent'
1531809921369	Copy compilation units
1531811989858	Delete resource 'src'
1531812297373	Delete resource 'toursandtravelsmanagement_WebContent'
1531812519625	Delete resource 'dao'
1531835885658	Delete resource 'toursandtravelsmanagement_WebContent'
1531835897045	Delete resource 'src'
1532196628004	Delete resource 'images2'
